DATABASE=mongodb+srv://Girijapradhan:<password>@cluster0.k93yy.mongodb.net/dashboard?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dashboard
DATABASE_PASSWORD=girijas422@
SECRET_KEY=jjfjsnjnjns_njvfsnvjsnncsncs
JWT_EXPIRES_IN=90d
NODE_ENV=development